* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-toggle {
    display: none; 
    width: 20px;
    height: 20px;
}

nav {
    background-color: black;
    width: 100%;
    margin-bottom: 20px;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    gap: 10px; 
    align-items: center; 
}

#website_bold {
    font-weight: bold;
    text-decoration: underline;
}


nav ul li{
    display: inline-block;
}

nav a { 
    display: block;
    padding: 0 10px;
    font-size: 18px;
    line-height: 60px;
    text-decoration: none;
    color: White;
}

nav a:hover{
    text-decoration: underline;
}

nav ul ul {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    backdrop-filter: blur(4px);
    border-bottom: solid 1px black;
}

nav ul li:hover > ul {
    display: block;
    z-index: 100;
}

nav ul ul li{
    position: relative;
    display: block;
    background-color: rgba(255. 255. 255. .1);
    text-align: center;
    backdrop-filter: blur(4px);
}

nav ul ul li a {
    color: black;
    font-weight: bold;
}

nav ul ul li:first-of-type {
    border-top: solid 3px;
}


li > a:only-child::after{
    content: '';
}

#search {
    width: 100%;
    height: 25px;
}

#Cart a{
   position: relative;
   top: 5px;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }
    nav ul {
        flex-direction: column; 
        gap: 0; 
        display: none;
        width: 100%;
        background-color: black;
        align-items: flex-start;
        padding: 0;
    }

    nav ul.active {
        display: flex; 
    }

    nav ul li {
        width: 100%; 
        text-align: left; 
    }
}

main {
    margin: 0 30px;
    padding: 0 20px;
}

.carousel {
    position: relative;
    width: 100%;
    margin: 0 auto 20px auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
    height: 400px;
    background-color: #f4f4f4;
    display: flex;
    position: relative;
    background-position: center;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-indicators span {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-indicators span.active {
    background-color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

h1 {
    margin: 0;
}

.sort-container {
    justify-self: right;
    margin: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột */
    gap: 20px;
    padding: 20px;
}

.product-card {
    flex: 0 0 calc(25% - 10px);
    margin: 0 5px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: white;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.product-card img {
    max-width: 50%;
    height: auto;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
}

.product-info {
    position: relative;
    transition: transform 0.3s ease;
}

.product-info h3 {
    font-size: 0.8rem;
    width: auto;
}

.add-to-cart-btn {
    display: block;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, bottom 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.1);
}

.add-to-cart-btn:hover {
    font-weight: bold;
}

.product-card:hover .add-to-cart-btn {
    bottom: -38px; /* Di chuyển lên */
    transform: translateX(-50%);
}

.product-card:hover .product-info {
    transform: translateY(-40px); /* Đẩy tên và giá lên trên */
}

footer {
    bottom: 0; 
    left: 0; 
    width: 100%; 
    background-color: #000; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    font-size: 0.9rem;  
    display: inline-flex;
    justify-content: center ;
    gap: 50px;
}

footer h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.store-system {
    text-align: left;
}

.Store {
    margin: 10px 0;
}

.Store h4 {
    width: fit-content;
    border-bottom: solid 1px white;
    padding: 5px 0 5px 0;
}

.Store p {
    padding:5px 0 5px 0;
}

.store-contact {
    text-align: left;
}

.store-contact p {
    padding: 5px 0 5px 0;
}