* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    /* background-color: #e4e7ea; */
    text-align: center;
    background-image: url(Image/background3.webp);
    background-size: cover;
}

.nav-toggle {
    display: none; 
    width: 20px;
    height: 20px;
}

nav {
    background-color: black;
    width: 100%;
    margin-bottom: 20px;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    gap: 10px; 
    align-items: center; 
}

#website_bold {
    font-weight: bold;
    text-decoration: underline;
}


nav ul li{
    display: inline-block;
}

nav a { 
    display: block;
    padding: 0 10px;
    font-size: 18px;
    line-height: 60px;
    text-decoration: none;
    color: White;
}

nav a:hover{
    text-decoration: underline;
}

nav ul ul {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    backdrop-filter: blur(4px);
    border-bottom: solid 1px black;
}

nav ul li:hover > ul {
    display: block;
    z-index: 100;
}

nav ul ul li{
    position: relative;
    display: block;
    background-color: rgba(255. 255. 255. .1);
    text-align: center;
    backdrop-filter: blur(4px);
}

nav ul ul li a {
    color: black;
    font-weight: bold;
}

nav ul ul li:first-of-type {
    border-top: solid 3px;
}


li > a:only-child::after{
    content: '';
}

#search {
    width: 100%;
    height: 25px;
}

#Cart a{
   position: relative;
   top: 5px;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }
    nav ul {
        flex-direction: column; 
        gap: 0; 
        display: none;
        width: 100%;
        background-color: black;
        align-items: flex-start;
        padding: 0;
    }

    nav ul.active {
        display: flex; 
    }

    nav ul li {
        width: 100%; 
        text-align: left; 
    }
}

.profile-container {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    height: 50%;
    padding: 30px;
    margin: 20px;
    text-align: center;
    justify-self: center;
    color: white;
}

.profile-container i {
    width: 80px;
    height: 80px;
    font-size: 30px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
}


.profile-header {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

/* Profile Details Section */
.profile-details {
    text-align: left;
    font-size: 16px;
}

.detail-item {
    margin: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.detail-item strong {
    color: white;
}


.logout-button {
    background-color: white;
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 16px;
    margin-top: 40px;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease;
    width: 70%;
}

.logout-button:hover {
    background-color: #d32f2f;
    font-weight: bold;
    transform: scale(1.05);
    box-shadow: 3px 3px 2px #000;
    text-shadow: 1px 0 2px #000;
}

footer {
    bottom: 0; 
    left: 0; 
    width: 100%; 
    background-color: #000; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    margin-top: 30px;
    font-size: 0.9rem;  
    display: inline-flex;
    justify-content: center ;
    gap: 50px;
}

footer h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    padding: 5px 0px;
}

.store-system {
    text-align: left;
}

.Store {
    margin: 10px 0;
}

.Store h4 {
    width: fit-content;
    border-bottom: solid 1px white;
    padding: 5px 0 5px 0;
}

.Store p {
    padding:5px 0 5px 0;
}

.store-contact {
    text-align: left;
}

.store-contact p {
    padding: 5px 0 5px 0;
}